{
  "name": "express-signing-widgets",
  "version": "1.0.0",
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "~4.18.2",
    "lodash": "^4.17.19",
    "pug": "^3.0.2",
    "utf8": "^3.0.0",
    "urlsafe-base64": "^1.0.0"
  },
  "resolutions": {
    "assign-deep": "^1.0.1",
    "braces": ">=2.3.1",
    "core-js-pure": "^3.6.5",
    "set-value": "^3.0.2",
    "update": "^0.7.4"
  }
}
